
logging.level.org.springframework=INFO

server.port=8445

#dane dostêpu do bazy
#my.datasource.driverClassName=org.postgresql.Driver
#my.datasource.jdbc-url=jdbc:postgresql://localhost:5432/zpi
#my.datasource.username=postgres
#my.datasource.password=rafa1234
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=validate
#hibernate.temp.use_jdbc_metadata_defaults =false

# monitorowanie aplikacji
#grafana/prometheus
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


#server.ssl.enabled=true
#server.ssl.key-store= classpath:keystore.p12
#server.ssl.key-store-password= rafa1234
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= wsiztest


#lokalizacja silnika
#realengine.url=http://10.10.27.191
realengine.url=http://10.10.27.254



